<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/d4b6d93ef0.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<link
      rel="stylesheet"
      data-purpose="Layout StyleSheet"
      title="Web Awesome"
      href="/css/app-wa-fba26eda6a3fd6b4d0ce0def1e2ba1d7.css?vsn=d"
    >

      <link
        rel="stylesheet"
        href="https://site-assets.fontawesome.com/releases/v6.5.1/css/all.css"
      >

      <link
        rel="stylesheet"
        href="https://site-assets.fontawesome.com/releases/v6.5.1/css/sharp-thin.css"
      >

      <link
        rel="stylesheet"
        href="https://site-assets.fontawesome.com/releases/v6.5.1/css/sharp-solid.css"
      >

      <link
        rel="stylesheet"
        href="https://site-assets.fontawesome.com/releases/v6.5.1/css/sharp-regular.css"
      >

      <link
        rel="stylesheet"
        href="https://site-assets.fontawesome.com/releases/v6.5.1/css/sharp-light.css"
      >

      
      <link rel="stylesheet" type='text/css' href="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/devicon.min.css" />
    <link rel="stylesheet" href="os.css">
</head>
<body>
    <!-- section 1 -->
    <nav>
        <div class="container1">
            <div class="logo1">
                <img src="logo1.png" alt="">
            </div>
        </div>

        <div class="home hov">
            <a href="#">Home</a>
        </div>

        <div class="sub hov">
            <a href="#">DSA & Algo</a>
        </div>

        <div class="lang hov">
            <a href="#">Languages</a>
        </div>

        <div class="Apti hov">
            <a href="#">Aptitude</a>
        </div>

        <div class="mcq hov">
            <a href="#">MCQs</a>
        </div>

        <div class="cssub hov">
            <a href="#">CS Subjects</a>
        </div>

        <p></p><p></p>
        <div class="login">
            <a class="ab hov" href="#">Login</a>
            <a class="abc hov" href="#">Signup</a>  </nav>
        </div>
    </nav>


    <!-- section 2 -->

    <div class="search">
        <div class="textbox">
            <input type="text" placeholder="Search for quizzes...">
        </div>
        <div class="searchbox">
            <button type="submit">Search</button>
        </div>
    </div>


    <!-- section 3 -->

    <div class="third">
        <div class="written">
            <br>
            <br>
            <h1 class="h11">Computer Science Quiz - Online Computer Multiple Choice Questions (MCQ)</h1>
            <div class="p1">
                <p>This section contains computer science multiple choice questions and answers on computer science topics like fundamental of computers, computer hardware input and output devices, programming languages, network, internet, emails etc.
                    These questions are specially designed for students, working professionals and job seekers. This quiz will be helpful too for those guys who are preparing for banking sectors.</p>
            </div>
        </div>
    </div>


    <!-- section 4 -->

    <div class="main-container">
        <div class="side-container">
            <div class="home2">
                <a href="#"><i class="fa-solid fa-house"></i> <span class="texts">Home</span>
                </a>
            </div>
            <div class="reasoning">
                <a href="#"><i class="fa-solid fa-integral"></i> <span class="texts">Arithmetic Aptitude</span></a><br>
                <a href="#"><i class="fa-solid fa-bars"></i> <span class="texts">Verbal Ability</span></a><br>
                <a href="#"><i class="fa-brands fa-readme"></i></i> <span class="texts">Logical Reasoning</span></a><br>
                <a href="#"><i class="fa-solid fa-arrow-up-a-z"></i></i> <span class="texts">Verbal Reasoning</span></a><br>
                <a href="#"><i class="fa-solid fa-table-cells-large"></i></i> <span class="texts">Nonverbal Reasoning</span></a>
            </div>
            <div class="prog">
                <a href="#"><i class="devicon-c-plain"></i><span class="texts">C Programming</span></a><br>
                <a href="#"><i class="devicon-cplusplus-plain"></i> <span class="texts">C++</span></a><br>
                <a href="#"><i class="devicon-python-plain"></i><span class="texts">Python</span></a><br>
                <a href="#"><i class="devicon-java-plain"></i><span class="texts">Java</span></a><br>
                <a href="#"><i class="devicon-azuresqldatabase-plain"></i><span class="texts">Database</span></a>
            </div>
        </div>

        <div class="quiz-main">
            <div class="quiz-container">
                <h2>Question 1:</h2>
                <!-- <br> -->
                <p>In Operating Systems, which of the following is/are CPU scheduling algorithms?</p>
                
                <div class="options-container">
                  <div class="option" onclick="checkAnswer(this, 'd) All of the mentioned', 'solution1')">a) Priority</div>
                  <div class="option" onclick="checkAnswer(this, 'd) All of the mentioned', 'solution1')">b) Round Robin</div>
                  <div class="option" onclick="checkAnswer(this, 'd) All of the mentioned', 'solution1')">c) Shortest Job First</div>
                  <div class="option" onclick="checkAnswer(this, 'd) All of the mentioned', 'solution1')">d) All of the mentioned</div>
                </div>
                
                <button onclick="toggleSolution('solution1')">Show Solution</button>
                
                <div id="solution1" class="solution">
                  <p>The correct answer is <strong>d) All of the mentioned</strong>.</p>
                </div>
            </div>
        
            <div class="quiz-container">
                <h2>Question 2:</h2>
                <!-- <br> -->
                <p>In Operating Systems, which of the following is/are CPU scheduling algorithms?</p>
                
                <div class="options-container">
                  <div class="option" onclick="checkAnswer(this, 'd) All of the mentioned', 'solution2')">a) lack of paper in printer</div>
                  <div class="option" onclick="checkAnswer(this, 'd) All of the mentioned', 'solution2')">b) connection failure in the network</div>
                  <div class="option" onclick="checkAnswer(this, 'd) All of the mentioned', 'solution2')">c) power failure</div>
                  <div class="option" onclick="checkAnswer(this, 'd) All of the mentioned', 'solution2')">d) All of the mentioned</div>
                </div>
                
                <button onclick="toggleSolution('solution2')">Show Solution</button>
                
                <div id="solution2" class="solution">
                  <p>The correct answer is <strong>d) All of the mentioned</strong>.</p>
                </div>
            </div>
        
            <div class="quiz-container">
                <h2>Question 3:</h2>
                <!-- <br> -->
                <p>Which of the type of OS reads and reacts in terms of actual time?</p>
                
                <div class="options-container">
                  <div class="option" onclick="checkAnswer(this, 'c) Real Time OS', 'solution3')">a) Quick sharing OS</div>
                  <div class="option" onclick="checkAnswer(this, 'c) Real Time OS', 'solution3')">b) Time sharing OS</div>
                  <div class="option" onclick="checkAnswer(this, 'c) Real Time OS', 'solution3')">c) Real Time OS</div>
                  <div class="option" onclick="checkAnswer(this, 'c) Real Time OS', 'solution3')">d) Batch OS</div>
                </div>
                
                <button onclick="toggleSolution('solution3')">Show Solution</button>
                
                <div id="solution3" class="solution">
                  <p>The correct answer is <strong>c) Real Time OS</strong>.</p>
                </div>
            </div>

            <div class="quiz-container">
                <h2>Question 4:</h2>
                <!-- <br> -->
                <p>Which of the following schedules threads?</p>
                
                <div class="options-container">
                  <div class="option" onclick="checkAnswer(this, 'b) Operating SYstem', 'solution4')">a) Virtual Memory</div>
                  <div class="option" onclick="checkAnswer(this, 'b) Operating SYstem', 'solution4')">b) Operating System</div>
                  <div class="option" onclick="checkAnswer(this, 'b) Operating SYstem', 'solution4')">c) CPU</div>
                  <div class="option" onclick="checkAnswer(this, 'b) Operating SYstem', 'solution4')">d) Input</div>
                </div>
                
                <button onclick="toggleSolution('solution4')">Show Solution</button>
                
                <div id="solution4" class="solution">
                  <p>The correct answer is <strong>b) Operating System</strong>.</p>
                </div>
            </div>

            <div class="question-card">
              <h2>Question 5:</h2>
              <p class="question-text">The main memory accommodates ____________?</p>
          
              <div class="options">
                  <div class="option" onclick="checkAnswer(this, 'c) operating system', 'solution5')">a) cpu</div>
                  <div class="option" onclick="checkAnswer(this, 'c) operating system', 'solution5')">b) user processes</div>
                  <div class="option" onclick="checkAnswer(this, 'c) operating system', 'solution5')">c) operating system</div>
                  <div class="option" onclick="checkAnswer(this, 'c) operating system', 'solution5')">d) all of the mentioned</div>
              </div>
          
              <button onclick="toggleSolution('solution5')">Show Solution</button>
          
              <div id="solution5" class="solution">
                  <p>The correct answer is <strong>c) operating system</strong>.</p>
              </div>
          </div>
          
        </div>
    </div>
 



    <!-- section 6 -->
    <!-- footer -->
    <footer>
        <div class="container3 flex footer-container">
            <a href="#" class="company-logo">
                <img src="logo1.png" alt="company logo">
            </a>
            <div class="link-column flex">
                <h4>Discover</h4>
                <a href="#" class="hover-link">For Students</a>
                <a href="#" class="hover-link">For Teachers&Parents</a>
                <a href="#" class="hover-link">For Work</a>
                <a href="#" class="hover-link">Mobile App</a>
                <a href="#" class="hover-link">Quizes</a>
            </div>
            <div class="link-column flex">
                <h4>Account</h4>
                <a href="#" class="hover-link">My Library</a>
                <a href="#" class="hover-link">My Profile</a>
                <a href="#" class="hover-link">Billing</a>
                <a href="#" class="hover-link">Features</a>
            </div>
            <div class="link-column flex">
                <h4>Policies</h4>
                <a href="#" class="hover-link">Privacy</a>
                <a href="#" class="hover-link">Terms</a>
                <a href="#" class="hover-link">Fair Usage</a>
                <a href="#" class="hover-link">More...</a>
                <a href="#" class="hover-link">Help Center</a>
            </div>
        </div>
    </footer>

    <!-- subfooter section -->
    <div class="subfooter">
        <div class="container3 flex subfooter-container">
            <a href="#" class="hover-link">Privacy Policy</a>
            <a href="#" class="hover-link">Terms & Conditions</a>
            <a href="#" class="hover-link">Security information</a>
            <a href="#" class="hover-link"><i class="fa-brands fa-facebook"></i></a>
            <a href="#" class="hover-link"><i class="fa-brands fa-twitter"></i></a>
            <a href="#" class="hover-link"><i class="fa-brands fa-youtube"></i></a>
            <a href="#" class="hover-link"><i class="fa-brands fa-linkedin"></i></a>
        </div>
    </div>


    <script>
        function checkAnswer(option, correctAnswer, solutionId) {
  var options = document.querySelectorAll('.option');
  options.forEach(function(opt) {
    opt.classList.remove('correct', 'incorrect');
    if (opt === option) {
      if (opt.textContent.trim().toLowerCase() === correctAnswer.toLowerCase()) {
        opt.classList.add('correct');
      } else {
        opt.classList.add('incorrect');
      }
    }
  });
}
  
  function toggleSolution(solutionId) {
    var solution = document.getElementById(solutionId);
    if (solution.style.display === 'none') {
      solution.style.display = 'block';
    } else {
      solution.style.display = 'none';
    }
  }
    </script>
    <!-- <div class="div" style="height: 200px;"></div> -->
</body>
</html>