<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
    </style>
</head>
<body>
    <div class="question-card">
        <h2>Question 5:</h2>
        <p class="question-text">The main memory accommodates ____________?</p>
    
        <div class="options">
            <div class="option" onclick="checkAnswer(this, 'c) operating system', 'solution5')">a) cpu</div>
            <div class="option" onclick="checkAnswer(this, 'c) operating system', 'solution5')">b) user processes</div>
            <div class="option" onclick="checkAnswer(this, 'c) operating system', 'solution5')">c) operating system</div>
            <div class="option" onclick="checkAnswer(this, 'c) operating system', 'solution5')">d) all of the mentioned</div>
        </div>
    
        <button onclick="toggleSolution('solution5')">Show Solution</button>
    
        <div id="solution5" class="solution">
            <p>The correct answer is <strong>c) operating system</strong>.</p>
        </div>
    </div>
    
</body>
</html>